<mat-form-field>
  <mat-label>Filtro (cualquier campo)</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Buscar" #input>
</mat-form-field>
<div class="mat-elevation-z8">
  <table mat-table [dataSource]="datasource" matSort>

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
      <td mat-cell *matCellDef="let imagen"> {{imagen.id}} </td>
    </ng-container>
+
    <ng-container matColumnDef="imagen">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Imagen </th>
      <td mat-cell *matCellDef="let imagen"> <img src="{{imagen.imagen}}" ></td>
    </ng-container>

    <ng-container matColumnDef="texto">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Texto </th>
      <td mat-cell *matCellDef="let imagen"> {{imagen.texto}} </td>
    </ng-container>

    <ng-container matColumnDef="subtexto">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Subtexto </th>
      <td mat-cell *matCellDef="let imagen"> {{imagen.subtexto}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnas"></tr>
    <tr mat-row *matRowDef="let imagen; columns: columnas;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No se encontraron imagenes "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100, 150, 200, 250]" aria-label="Selecciona página de imagenes"></mat-paginator>
</div>


