<mat-form-field>
  <mat-label>Filtro (cualquier campo)</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Buscar" #input>
</mat-form-field>
<div class="mat-elevation-z8">
  <table mat-table [dataSource]="datasource" matSort>

    <ng-container matColumnDef="nombre">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Nombre </th>
      <td mat-cell *matCellDef="let fruta"> {{fruta.nombre}} </td>
    </ng-container>

    <ng-container matColumnDef="precio">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Precio </th>
      <td mat-cell *matCellDef="let fruta"> {{fruta.precio}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="columnas"></tr>
    <tr mat-row *matRowDef="let imagen; columns: columnas;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No se encontraron imagenes "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100, 150, 200, 250]" aria-label="Selecciona página de imagenes"></mat-paginator>
</div>

<h1>{{frutasString}}</h1>
<h1>{{datos[1]}}</h1>

