body {
    font-family: Arial, sans-serif;
    background-color: #375ca4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .app {
    text-align: center;
    background: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
    margin:5px;
  }
  
  .estilo_contador {
    font-size: 48px;
    font-weight: bold;
    margin: 20px 0;
    color: #4caf50;
  }
  
  .estilo_incremento {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  .estilo_decremento {
    background-color: #844caf;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .estilo_incremento:hover {
    background-color: #45a049;
  }
  
  .estilo_decremento:hover{
    background-color: #16536b;
  }
  